<html>
  <head>
    <link rel="stylesheet" type="text/css" href="flower.css">
  </head>
  <body>
  <!--<img src ="http://students.ecs.soton.ac.uk/fjkb1u17/spot.png" style="display:none;"/>--> <!-- crossOrigin="Anonymous"/>-->
  <input type="range" min="3" max="30" class="nbInput" id="nbPetTxt"> <button id="nbPetBtn">Set Number of Petals</button>
  <input type="range" min="10" max="200" class="nbInput" id="nbRadTxt"> <button id="nbRadBtn">Set Radius</button>
  <input type="range" min="10" max="200" class="nbInput" id="heightPetTxt"> <button id="nbHeightBtn">Set Petal Height</button>
  <button id="addRowBtn">Add Row</button><button id="saveCodeBtn">Gen Save code</button><button id="loadCodeBtn">Load Save code</button>
  <div id="btnSelect"><input type="color" id="rowCol"></div><br/>
  <canvas id ="myCanvas"></canvas>
  
  <script src="flower.js" width="50%" height=400></script>
  
  </body>
</html>